spring.application.name=SCG
server.port=8080

management.endpoint.gateway.enabled=true
# actuator가 제공하는 api를 나열하여 사용 gateway, health, ..., 모두 사용하려면 *로 설정
management.endpoints.web.exposure.include=gateway

spring.cloud.gateway.routes[0].id=ms1
spring.cloud.gateway.routes[0].predicates[0].name=Path
spring.cloud.gateway.routes[0].predicates[0].args.pattern=/ms1/**
#lb = loadbalancing
spring.cloud.gateway.routes[0].uri=http://localhost:8081